<!DOCTYPE html>
<html>
<head>
    <style>
    *{
        margin: 0;
        padding: 0;
        font-family: poppins,sans-serif;
font-weight: 700;
font-style: normal;
    } 
    .header {
        min-height: 100vh;
        width: 100%;
        background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/background.png)
        ;
        background-position: center;
        background-size: cover;
        position: relative;
    }
        nav{
        display: flex; 
        padding: 2% 6%;
        justify-content: space-between;  
        align-items: center;  
        }
         nav img{
            width: 150px;
         } 
         .nav-link{
            flex: 1;
            text-align: right;
         } 
         .nav-link ul li{
            list-style: none;
            display: inline-block;
            padding: 8px 12px;
            position: relative;
         } 
         .nav-link ul a{
        color: white;
        text-decoration: none;
        font-size: 13px;    
         }
        .nav-link ul li::after{
            content:'' ;
            width: 0%;
            height: 2px;
            background: #f44336;
            display: block;
            margin: auto;
            transition: 0.5s;
        }
        .nav-link ul li:hover::after{
            width: 100%;
        } 
        .text-box{
            width: 90%;
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
        }
    
    
    </style>
<meta name="viewport" content="with=device-width, initial 
scale=1.0"> 
    <title>Diversity</title>
    <link rel="stylesheet" href="https://use.typekit.net/hla3vbw.css">
</head>
<body>
    <section class="header">
    <nav>
        <div class="nav-link">
        <ul>
            <li><a href="file:///C:/Users/ACER/Desktop/holyday homework/index.html">HOME</a></li>
            <li><a href="file:///C:/Users/ACER/Desktop/holyday homework/aboutme.html">ABOUT ME</a></li>
        </ul>
    </div>
    </nav>
    <div class="text-box">
        <h1>Who am I?</h1>
        <p>Hi I am Karthik from grade 6.I created this website for a school project so this is pretty much useless, and if you somehow ran upon this site you can leave</p>  
    </div>
    </section>
</body>
</html>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        